# Catalog

./: .gitignore  AndroidCatalogServer.sln  CatalogBackend.sln  compose.yaml
Backend.Application/: Backend.Application.csproj
Backend.Application/DTO/Entities/: ProductDto.cs
Backend.Application/DTO/Requests/: LoginRequest.cs
Backend.Application/DTO/Responses/: GetCategoriesResponse.cs
Backend.Application/Enums/: GetProductsStatus.cs
Backend/Backend.API/: AppConfiguration.cs  Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/Backend.API/Background/: OrdersCleanupBackgroundService.cs  TokenCleanupBackgroundService.cs
Backend/Backend.API/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  IdentityController.cs  OrderController.cs  PickupPointController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs  SessionController.cs  UserController.cs  WishlistController.cs
Backend/Backend.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/Common/: Argon2Hasher.cs  IBaseRepository.cs  IdentityValidator.cs  PagedResultDto.cs  PaginatedResultDto.cs  Response.cs  ServiceException.cs
Backend/Backend.Application/Common/Base/: IValidatableRequest.cs  ValidationResult.cs
Backend/Backend.Application/Common/Statuses/: BadRequest.cs  Conflict.cs  NotFound.cs  Status.cs  Success.cs  Unauthorized.cs  UnknownError.cs
Backend/Backend.Application/DTO/Auth/: UserSessionDto.cs
Backend/Backend.Application/DTO/Base/: PagedResultDto.cs
Backend/Backend.Application/DTO/Cart/: CartDto.cs  CartItem.cs
Backend/Backend.Application/DTO/Catalog/: BaseProductDto.cs  CategoryDto.cs  CategoryListDto.cs  ProductDto.cs  ProductExtendedDto.cs  ProductListDto.cs
Backend/Backend.Application/DTO/Entities/: CategoryDto.cs
Backend/Backend.Application/DTO/Order/: OrderDto.cs  OrderItemDto.cs
Backend/Backend.Application/DTO/PickupPoint/: PickupPointDto.cs
Backend/Backend.Application/DTO/Responses/: AuthResponse.cs  BaseResponse.cs  CartResponse.cs  CatalogResponse.cs  CategoryResponse.cs  GetProductsResponse.cs  IdentityResponse.cs  OrderResponse.cs  ProductResponse.cs  Response.cs  ReviewResponse.cs  UserResponse.cs  WishlistResponse.cs
Backend/Backend.Application/DTO/Review/: ReviewDto.cs  ReviewListDto.cs
Backend/Backend.Application/DTO/Wishlist/: WishlistDto.cs  WishlistItem.cs
Backend/Backend.Application/DataAccess/Contexts/: MainDbContext.cs
Backend/Backend.Application/DataAccess/Migrations/: 20260706123245_Initial.Designer.cs  20260707194515_ChangeUser.Designer.cs  20260707194515_ChangeUser.cs  20260709121944_ChangeToRefreshToken.Designer.cs  20260709121944_ChangeToRefreshToken.cs  20260715160714_ChangeWishlistItems.Designer.cs  20260715160714_ChangeWishlistItems.cs  MainDbContextModelSnapshot.cs
Backend/Backend.Application/Enums/: IdentityStatus.cs
Backend/Backend.Application/Errors/: BadRequest.cs  Conflict.cs  Error.cs  NotFound.cs  Unauthorized.cs  UnknownError.cs
Backend/Backend.Application/Exceptions/: AuthException.cs  BaseServiceException.cs  OrderException.cs  ServiceException.cs
Backend/Backend.Application/Interfaces/: IProductService.cs
Backend/Backend.Application/Logic/: IdentityValidator.cs
Backend/Backend.Application/Requests/Auth/: LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
Backend/Backend.Application/Requests/Base/: IValidatableRequest.cs  ValidationResult.cs
Backend/Backend.Application/Requests/Cart/: AddProductRequest.cs  DeleteCartRequest.cs  GetCartRequest.cs  (+2 more)
Backend/Backend.Application/Responses/: Response.cs
Backend/Backend.Application/Services/: AuthService.cs  CartService.cs  CatalogService.cs  CategoryService.cs  IdentityService.cs  OrderService.cs  OrdersCleanupService.cs  PickupPointService.cs  ProductService.cs  ProductsService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
Backend/Backend.Application/StatusCodes/: AuthStatusCode.cs  CartStatusCode.cs  CatalogStatusCode.cs  CategoryStatusCode.cs  OrderStatusCode.cs  ProductStatusCode.cs  ReviewStatusCode.cs  UserStatusCode.cs  WishlistStatusCode.cs
Backend/Backend.Application/Statuses/: BadRequest.cs  Conflict.cs  NotFound.cs  Status.cs  Success.cs  Unauthorized.cs  UnknownError.cs
Backend/Backend.DataAccess/: Backend.DataAccess.csproj
Backend/Backend.DataAccess/Contexts/: MainDbContext.cs
Backend/Backend.DataAccess/Migrations/: 20251226183255_Initial.Designer.cs  20251226183255_Initial.cs  20251229143654_AddNameIndexToCategory.Designer.cs  20251229143654_AddNameIndexToCategory.cs  20260103230125_ChangeTypeOfUserId.Designer.cs  20260103230125_ChangeTypeOfUserId.cs  MainDbContextModelSnapshot.cs
Backend/Backend.DataAccess/Redis/: RedisDbProvider.cs
Backend/Backend.DataAccess/Storages/: CartStateStorage.cs  OrderIndexStorage.cs  OrderStateStorage.cs  UserSessionStorage.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  OrdersCleanupService.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/DTO/: IdentityResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDbResponse.cs  UserResponse.cs
Catalog.Application/DTO/Entities/: CategoryDto.cs  ProductDto.cs
Catalog.Application/DTO/Requests/: GetProductsRequest.cs  LoginRequest.cs  RegisterRequest.cs
Catalog.Application/DTO/Responses/: BaseResponse.cs  GetCategoriesResponse.cs  GetProductsResponse.cs  IdentityResponse.cs
Catalog.Application/Enums/: GetCategoriesStatus.cs  GetProductsStatus.cs  IdentityResultCode.cs  IdentityStatus.cs  UserResponseCode.cs  UserStatusCode.cs
Catalog.Application/Interfaces/: IIdentityService.cs  IProductService.cs  IUserService.cs
Catalog.Application/Logic/: Argon2Hasher.cs  IdentityValidator.cs  UserValidator.cs
Catalog.Application/Services/: IdentityService.cs  ProductsService.cs  UserService.cs
(+650 files in other folders)
