server {
    listen 80;
    server_name _;

    autoindex off;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
    gzip_comp_level 2;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Access-Control-Allow-Origin "*" always;


    # Web-клиент
    location /web/ {
        alias /usr/share/nginx/static/web/;
        index index.html;
        try_files $uri /index.html;

        add_header Expires "0";
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }


    # Изображения
    location /images/ {
        alias /usr/share/nginx/static/images/;
        try_files $uri /images/placeholder.png;

        # Кеширование отключено на время разработки
        add_header Expires "0";
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

        # expires 7d;
        # add_header Cache-Control "public, max-age=604800" always;
        limit_except GET HEAD {
            deny all;
        }
    }

    location = /images/placeholder.png {
        alias /usr/share/nginx/static/images/placeholder.png;

        limit_except GET HEAD {
            deny all;
        }
    }
}