<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cart_layout__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="true"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/cart_textView__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Товаров в корзине:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_textView__count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="0"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp" />


    <LinearLayout
        android:id="@+id/cart_layout__footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="true"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/cart_textView__totalSumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_textView__totalSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="0 "
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cart_button__toPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оплатить"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>